spring.application.name=msvc-courses
server.port=8002
spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_courses
spring.datasource.username=postgres
spring.datasource.password=Rootmas0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql:true
